{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/notif"
    ],
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "active": "●",
            "default": "○",
            "empty": "○"
        },
        "window-format": "{icon}",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<kitty>": " ",
            "title<.*nvim.*>": "",
            "title<.*yazi.*>": " ",
            "class<brave-browser>": " ",
            "title<.*Zen.*>": "󰈹 ",
            "class<app.zen_browser.zen>": "󰈹 ",
            "class<org.gnome.Nautilus>": " ",
            "class<code>": "󰨞 ",
            "class<discord>": " ",
            "class<vesktop>": " ",
            "class<spotify>": "󰽴",
            "class<vlc>": "󰕼 ",
            "class<mpv>": " ",
            "class<steam>": "󰺷 ",
            "class<net.lutris.Lutris>": " ",
            "class<steam_app_.*>": " ",
            "class<thunderbird>": "󰇰 ",
            "class<com.bitwarden.desktop>": "󰌾",
            "class<com.getpostman.Postman>": "󰦔 ",
            "class<scratchterm>": " ",
            "class<beekeeper-studio>": " "
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace m-1",
        "on-scroll-down": "hyprctl dispatch workspace m+1"
    },
    "mpris": {
        "format": "{status_icon}  {title}",
        "format-paused": "{status_icon}  <i>{title}</i>",
        "format-stopped": "",
        "max-length": 70,
        "dynamic-len": 42,
        "status-icons": {
            "playing": "󰎈",
            "paused": "󰏤",
            "stopped": ""
        },
        "tooltip-format": "{player}: {title}",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next"
    },
    "clock": {
        "format": "{:%I:%M %p · %a %d}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/notif": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "tooltip": false,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    }
}
